<!DOCTYPE html>
<html>

<head>
    <title>**Nounoune's CART 351 PAGE**</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Author of the website, me!-->
    <meta name="author" content="Amélie Barrette">
    <meta name="copyright" content="Amélie Barrette, CART 351 page, 2026">

    <!--External stylesheet-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="top">
        <h1>**CART 353 Page**</h1>
        <h2> Nou Noune (Amélie Barrette)</h2>
    </div>

    <div class="bottom" `>
        <h3> Here's my github repo for CART 353: <a href="https://github.com/NouNoune666/CART353">click me.</a> </h3>

        <div class="box">
            <p> EXERCISES </p>
            <ul>
                <li><a href="#"> link to exercise 1:live:</a></li>
                <li><a href="#"> link to exercise 2:live:</a></li>
                <li><a href="#"> link to exercise xx :live:</a></li>
            </ul>
            <p> PROJECTS</p>
            <ul>
                <li><a href="#"> Project I download</a> </li>
                <li><a href="#"> Project I :live:</a></li>
                <li><a href="#"> Project I documentation:</a></li>
            </ul>
        </div>

    </div>

</body>

</html>